instructions.txt
input.txt

NBLOCKS=2
Exp ended after 2 block(s).
NPIPES=4
NROWS=15
PIPE_POS=	0.2	0.4	0.6	0.8	
CAN_SPEED_F=0.9
CAN_SPEED_D=0.2
FCANS_N=2
DCANS_N=2
PREDICTION_MODE=3   ---- Decision Phase ----  
Release Pipe=1	End_Region=0.0	Response=1	Response Time=703
Release Pipe=2	End_Region=1.0	Response=2	Response Time=140
Release Pipe=3	End_Region=0.30351	Response=1	Response Time=406
Release Pipe=4	End_Region=0.41684	Response=2	Response Time=281


NPIPES=5
NROWS=15
PIPE_POS=	0.16666667	0.33333334	0.5	0.6666667	0.8333334	
CAN_SPEED_F=0.9
CAN_SPEED_D=0.9
FCANS_N=2
DCANS_N=2
PREDICTION_MODE=2   ---- Decision Phase ----  
Release Pipe=1	End_Region=0.0	Response=3	Response Time=812
Release Pipe=2	End_Region=1.0	Response=3	Response Time=718
Release Pipe=3	End_Region=0.30351	Response=3	Response Time=703
Release Pipe=4	End_Region=0.41684	Response=4	Response Time=453


